+---------------------------------------------------------+
|                                                    #### |
|                                                    #### |
|                                                    #### |
|                                                         |
|                                                         |
|                             Bill Gates                  |
|                             1 Micosoft Way              |
|                             Redmond, WA 98104           |
|                                                         |
+---------------------------------------------------------+
